<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Este es un sitio web con Github Pages</h1>
    <p>Y fue creado con amor para el curso de Git y Github Platzi</p>
    <p><img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiAvsCNns3mAhWNnFkKHdqUBB0QjRx6BAgBEAQ&url=https%3A%2F%2Fgfycat.com%2Fpasteltemptingiguanodon&psig=AOvVaw250Y7LKpGIRKBg0nlHZJhu&ust=1577240828558763" alt=""></p>
    
</body>
</html>